<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>admin</module>
        <module>service-base</module>
        <module>front</module>
        <module>message</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.o11eh</groupId>
    <artifactId>o11-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>o11-blog</name>
    <description>o11-blog</description>

    <properties>
        <java.version>1.8</java.version>
        <sa-token.version>1.29.0</sa-token.version>
        <aliyun.version>3.10.2</aliyun.version>
        <hutool.version>5.7.21</hutool.version>
        <springfox.version>3.0.0</springfox.version>
        <mybatisplus.version>3.5.0</mybatisplus.version>
    </properties>

</project>
